nav.navbar role="navigation"
  .navbar-header

    button.navbar-toggle data-target=".navbar-ex8-collapse" data-toggle="collapse" type="button"
      span.sr-only Toggle navigation
      span.icon-bar
      span.icon-bar
      span.icon-bar

    a.navbar-brand href="#" Public Board

  .collapse.navbar-collapse.navbar-ex8-collapse
    ul.nav.navbar-nav
      li class=current_tab(:posts)
        a href=root_path Rails

      li class=current_tab(:angular)
        a href=angular_index_path Angular

      li class=current_tab(:joosy)
        a href=joosy_index_path Joosy