- flash.each do |type, message|
  - klass = bootstrap_class_for(type)
  div class="alert #{klass} fade in" ng-controller=:RailsNotices
    button class=:close data-dismiss=:alert ng-click="close()" ×
    = message