doctype html
html
  head
    meta charset="utf-8"
    title Public Board
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    = csrf_meta_tags
  body
    .container
      = render partial: 'layouts/items/header'
      = render partial: 'shared/alerts'
      = yield

  = stylesheet_link_tag :application, media: :all
  = javascript_include_tag :application

  = yield(:app_js)
  = yield(:js)